C:\Users\Tema\Desktop\gitstady\G3841\Sem4Task38\obj\Debug\net6.0\Sem4Task38.csproj.AssemblyReference.cache
C:\Users\Tema\Desktop\gitstady\G3841\Sem4Task38\obj\Debug\net6.0\Sem4Task38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tema\Desktop\gitstady\G3841\Sem4Task38\obj\Debug\net6.0\Sem4Task38.AssemblyInfoInputs.cache
C:\Users\Tema\Desktop\gitstady\G3841\Sem4Task38\obj\Debug\net6.0\Sem4Task38.AssemblyInfo.cs
C:\Users\Tema\Desktop\gitstady\G3841\Sem4Task38\obj\Debug\net6.0\Sem4Task38.csproj.CoreCompileInputs.cache
C:\Users\Tema\Desktop\gitstady\G3841\Sem4Task38\bin\Debug\net6.0\Sem4Task38.exe
C:\Users\Tema\Desktop\gitstady\G3841\Sem4Task38\bin\Debug\net6.0\Sem4Task38.deps.json
C:\Users\Tema\Desktop\gitstady\G3841\Sem4Task38\bin\Debug\net6.0\Sem4Task38.runtimeconfig.json
C:\Users\Tema\Desktop\gitstady\G3841\Sem4Task38\bin\Debug\net6.0\Sem4Task38.dll
C:\Users\Tema\Desktop\gitstady\G3841\Sem4Task38\bin\Debug\net6.0\Sem4Task38.pdb
C:\Users\Tema\Desktop\gitstady\G3841\Sem4Task38\obj\Debug\net6.0\Sem4Task38.dll
C:\Users\Tema\Desktop\gitstady\G3841\Sem4Task38\obj\Debug\net6.0\refint\Sem4Task38.dll
C:\Users\Tema\Desktop\gitstady\G3841\Sem4Task38\obj\Debug\net6.0\Sem4Task38.pdb
C:\Users\Tema\Desktop\gitstady\G3841\Sem4Task38\obj\Debug\net6.0\Sem4Task38.genruntimeconfig.cache
C:\Users\Tema\Desktop\gitstady\G3841\Sem4Task38\obj\Debug\net6.0\ref\Sem4Task38.dll
