C:\Users\Tema\Desktop\gitstady\G3841\Sem5Task43\bin\Debug\net6.0\Sem5Task43.exe
C:\Users\Tema\Desktop\gitstady\G3841\Sem5Task43\bin\Debug\net6.0\Sem5Task43.deps.json
C:\Users\Tema\Desktop\gitstady\G3841\Sem5Task43\bin\Debug\net6.0\Sem5Task43.runtimeconfig.json
C:\Users\Tema\Desktop\gitstady\G3841\Sem5Task43\bin\Debug\net6.0\Sem5Task43.dll
C:\Users\Tema\Desktop\gitstady\G3841\Sem5Task43\bin\Debug\net6.0\Sem5Task43.pdb
C:\Users\Tema\Desktop\gitstady\G3841\Sem5Task43\obj\Debug\net6.0\Sem5Task43.csproj.AssemblyReference.cache
C:\Users\Tema\Desktop\gitstady\G3841\Sem5Task43\obj\Debug\net6.0\Sem5Task43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tema\Desktop\gitstady\G3841\Sem5Task43\obj\Debug\net6.0\Sem5Task43.AssemblyInfoInputs.cache
C:\Users\Tema\Desktop\gitstady\G3841\Sem5Task43\obj\Debug\net6.0\Sem5Task43.AssemblyInfo.cs
C:\Users\Tema\Desktop\gitstady\G3841\Sem5Task43\obj\Debug\net6.0\Sem5Task43.csproj.CoreCompileInputs.cache
C:\Users\Tema\Desktop\gitstady\G3841\Sem5Task43\obj\Debug\net6.0\Sem5Task43.dll
C:\Users\Tema\Desktop\gitstady\G3841\Sem5Task43\obj\Debug\net6.0\refint\Sem5Task43.dll
C:\Users\Tema\Desktop\gitstady\G3841\Sem5Task43\obj\Debug\net6.0\Sem5Task43.pdb
C:\Users\Tema\Desktop\gitstady\G3841\Sem5Task43\obj\Debug\net6.0\Sem5Task43.genruntimeconfig.cache
C:\Users\Tema\Desktop\gitstady\G3841\Sem5Task43\obj\Debug\net6.0\ref\Sem5Task43.dll
