C:\Users\Tema\Desktop\gitstady\G3841\Sem4Task28\bin\Debug\net6.0\Sem4Task28.exe
C:\Users\Tema\Desktop\gitstady\G3841\Sem4Task28\bin\Debug\net6.0\Sem4Task28.deps.json
C:\Users\Tema\Desktop\gitstady\G3841\Sem4Task28\bin\Debug\net6.0\Sem4Task28.runtimeconfig.json
C:\Users\Tema\Desktop\gitstady\G3841\Sem4Task28\bin\Debug\net6.0\Sem4Task28.dll
C:\Users\Tema\Desktop\gitstady\G3841\Sem4Task28\bin\Debug\net6.0\Sem4Task28.pdb
C:\Users\Tema\Desktop\gitstady\G3841\Sem4Task28\obj\Debug\net6.0\Sem4Task28.csproj.AssemblyReference.cache
C:\Users\Tema\Desktop\gitstady\G3841\Sem4Task28\obj\Debug\net6.0\Sem4Task28.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tema\Desktop\gitstady\G3841\Sem4Task28\obj\Debug\net6.0\Sem4Task28.AssemblyInfoInputs.cache
C:\Users\Tema\Desktop\gitstady\G3841\Sem4Task28\obj\Debug\net6.0\Sem4Task28.AssemblyInfo.cs
C:\Users\Tema\Desktop\gitstady\G3841\Sem4Task28\obj\Debug\net6.0\Sem4Task28.csproj.CoreCompileInputs.cache
C:\Users\Tema\Desktop\gitstady\G3841\Sem4Task28\obj\Debug\net6.0\Sem4Task28.dll
C:\Users\Tema\Desktop\gitstady\G3841\Sem4Task28\obj\Debug\net6.0\refint\Sem4Task28.dll
C:\Users\Tema\Desktop\gitstady\G3841\Sem4Task28\obj\Debug\net6.0\Sem4Task28.pdb
C:\Users\Tema\Desktop\gitstady\G3841\Sem4Task28\obj\Debug\net6.0\Sem4Task28.genruntimeconfig.cache
C:\Users\Tema\Desktop\gitstady\G3841\Sem4Task28\obj\Debug\net6.0\ref\Sem4Task28.dll
