C:\Users\Tema\Desktop\gitstady\G3841\Sem5Task42\bin\Debug\net6.0\Sem5Task42.exe
C:\Users\Tema\Desktop\gitstady\G3841\Sem5Task42\bin\Debug\net6.0\Sem5Task42.deps.json
C:\Users\Tema\Desktop\gitstady\G3841\Sem5Task42\bin\Debug\net6.0\Sem5Task42.runtimeconfig.json
C:\Users\Tema\Desktop\gitstady\G3841\Sem5Task42\bin\Debug\net6.0\Sem5Task42.dll
C:\Users\Tema\Desktop\gitstady\G3841\Sem5Task42\bin\Debug\net6.0\Sem5Task42.pdb
C:\Users\Tema\Desktop\gitstady\G3841\Sem5Task42\obj\Debug\net6.0\Sem5Task42.csproj.AssemblyReference.cache
C:\Users\Tema\Desktop\gitstady\G3841\Sem5Task42\obj\Debug\net6.0\Sem5Task42.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tema\Desktop\gitstady\G3841\Sem5Task42\obj\Debug\net6.0\Sem5Task42.AssemblyInfoInputs.cache
C:\Users\Tema\Desktop\gitstady\G3841\Sem5Task42\obj\Debug\net6.0\Sem5Task42.AssemblyInfo.cs
C:\Users\Tema\Desktop\gitstady\G3841\Sem5Task42\obj\Debug\net6.0\Sem5Task42.csproj.CoreCompileInputs.cache
C:\Users\Tema\Desktop\gitstady\G3841\Sem5Task42\obj\Debug\net6.0\Sem5Task42.dll
C:\Users\Tema\Desktop\gitstady\G3841\Sem5Task42\obj\Debug\net6.0\refint\Sem5Task42.dll
C:\Users\Tema\Desktop\gitstady\G3841\Sem5Task42\obj\Debug\net6.0\Sem5Task42.pdb
C:\Users\Tema\Desktop\gitstady\G3841\Sem5Task42\obj\Debug\net6.0\Sem5Task42.genruntimeconfig.cache
C:\Users\Tema\Desktop\gitstady\G3841\Sem5Task42\obj\Debug\net6.0\ref\Sem5Task42.dll
