C:\Users\Tema\Desktop\gitstady\G3841\Sem2Task12\bin\Debug\net6.0\Sem2Task12.exe
C:\Users\Tema\Desktop\gitstady\G3841\Sem2Task12\bin\Debug\net6.0\Sem2Task12.deps.json
C:\Users\Tema\Desktop\gitstady\G3841\Sem2Task12\bin\Debug\net6.0\Sem2Task12.runtimeconfig.json
C:\Users\Tema\Desktop\gitstady\G3841\Sem2Task12\bin\Debug\net6.0\Sem2Task12.dll
C:\Users\Tema\Desktop\gitstady\G3841\Sem2Task12\bin\Debug\net6.0\Sem2Task12.pdb
C:\Users\Tema\Desktop\gitstady\G3841\Sem2Task12\obj\Debug\net6.0\Sem2Task12.csproj.AssemblyReference.cache
C:\Users\Tema\Desktop\gitstady\G3841\Sem2Task12\obj\Debug\net6.0\Sem2Task12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tema\Desktop\gitstady\G3841\Sem2Task12\obj\Debug\net6.0\Sem2Task12.AssemblyInfoInputs.cache
C:\Users\Tema\Desktop\gitstady\G3841\Sem2Task12\obj\Debug\net6.0\Sem2Task12.AssemblyInfo.cs
C:\Users\Tema\Desktop\gitstady\G3841\Sem2Task12\obj\Debug\net6.0\Sem2Task12.csproj.CoreCompileInputs.cache
C:\Users\Tema\Desktop\gitstady\G3841\Sem2Task12\obj\Debug\net6.0\Sem2Task12.dll
C:\Users\Tema\Desktop\gitstady\G3841\Sem2Task12\obj\Debug\net6.0\refint\Sem2Task12.dll
C:\Users\Tema\Desktop\gitstady\G3841\Sem2Task12\obj\Debug\net6.0\Sem2Task12.pdb
C:\Users\Tema\Desktop\gitstady\G3841\Sem2Task12\obj\Debug\net6.0\Sem2Task12.genruntimeconfig.cache
C:\Users\Tema\Desktop\gitstady\G3841\Sem2Task12\obj\Debug\net6.0\ref\Sem2Task12.dll
