C:\Users\Tema\Desktop\gitstady\G3841\Sem4Task36\bin\Debug\net6.0\Sem4Task36.exe
C:\Users\Tema\Desktop\gitstady\G3841\Sem4Task36\bin\Debug\net6.0\Sem4Task36.deps.json
C:\Users\Tema\Desktop\gitstady\G3841\Sem4Task36\bin\Debug\net6.0\Sem4Task36.runtimeconfig.json
C:\Users\Tema\Desktop\gitstady\G3841\Sem4Task36\bin\Debug\net6.0\Sem4Task36.dll
C:\Users\Tema\Desktop\gitstady\G3841\Sem4Task36\bin\Debug\net6.0\Sem4Task36.pdb
C:\Users\Tema\Desktop\gitstady\G3841\Sem4Task36\obj\Debug\net6.0\Sem4Task36.csproj.AssemblyReference.cache
C:\Users\Tema\Desktop\gitstady\G3841\Sem4Task36\obj\Debug\net6.0\Sem4Task36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tema\Desktop\gitstady\G3841\Sem4Task36\obj\Debug\net6.0\Sem4Task36.AssemblyInfoInputs.cache
C:\Users\Tema\Desktop\gitstady\G3841\Sem4Task36\obj\Debug\net6.0\Sem4Task36.AssemblyInfo.cs
C:\Users\Tema\Desktop\gitstady\G3841\Sem4Task36\obj\Debug\net6.0\Sem4Task36.csproj.CoreCompileInputs.cache
C:\Users\Tema\Desktop\gitstady\G3841\Sem4Task36\obj\Debug\net6.0\Sem4Task36.dll
C:\Users\Tema\Desktop\gitstady\G3841\Sem4Task36\obj\Debug\net6.0\refint\Sem4Task36.dll
C:\Users\Tema\Desktop\gitstady\G3841\Sem4Task36\obj\Debug\net6.0\Sem4Task36.pdb
C:\Users\Tema\Desktop\gitstady\G3841\Sem4Task36\obj\Debug\net6.0\Sem4Task36.genruntimeconfig.cache
C:\Users\Tema\Desktop\gitstady\G3841\Sem4Task36\obj\Debug\net6.0\ref\Sem4Task36.dll
